# Kinboard

./: .editorconfig  .gitattributes  .gitignore  .output.txt  AUTHENTICATION.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  KINBOARD_TV_DESIGN_SPEC.md  Kinboard.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml  kinboard-release.keystore.base64  package-lock.json
backend/Kinboard.Api/: Kinboard.Api.csproj  Kinboard.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.sample.json  appsettings.json
backend/Kinboard.Api/Controllers/: AuthController.cs  CalendarEventsController.cs  CalendarsController.cs  HealthController.cs  JobAssignmentsController.cs  JobsController.cs  PerformanceController.cs  SetupController.cs  ShoppingItemsController.cs  ShoppingListsController.cs  SiteSettingsController.cs  UsersController.cs  WeatherController.cs
backend/Kinboard.Api/Data/: AppDbContext.cs
backend/Kinboard.Api/Dtos/: AuthDtos.cs  CalendarSourceDto.cs  JobAssignmentDto.cs  JobDto.cs  PerformanceDtos.cs  SiteSettingsDto.cs  UserDto.cs
backend/Kinboard.Api/Middleware/: PerformanceTrackingMiddleware.cs
backend/Kinboard.Api/Migrations/: 20251216003758_SyncModelChanges.Designer.cs  20251216003758_SyncModelChanges.cs  20251216011938_shopping.Designer.cs  20251216011938_shopping.cs  20251217075727_auth.Designer.cs  20251217075727_auth.cs  20251217083603_username.Designer.cs  20251217083603_username.cs  20260107224216_AddMailgunSettings.Designer.cs  20260107224216_AddMailgunSettings.cs  (+5 more)
frontend/: qodana.yaml  (+4 more)
(+202 files in other folders)
